.skills__content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2em;
}

.figure{
  width: 319px;
  height: 220px;
  /* object-fit: cover; */
}

.img{
  max-width: 100%;
  max-height: 100%;
  border-radius: .5em;
}

.hobbies__content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(319px, 1fr));
  /* grid-auto-rows: 220px; */
}

.content{
  margin-top: 16px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.skills__content .skill{
  display: flex;
  flex-direction: row;
  gap:19.2px;
}

.skill .img{
  max-height: min-content;
  max-width: min-content;
  align-self: baseline;
  padding-top: 10px;
  transition: all;
}

