.portfolio__cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px,1fr));
  gap: 1.3125rem 2rem;
}

.project-card{
  padding: 24px;
}

.card-header-icons{
  display: flex;
  flex: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.pl-icons{
  display: flex;
  gap: 1rem;
}

.pl-icon{
  width: 2.5rem;
  height: 2.5rem;
}

.pl-icon-sm{
  width: 1.125rem;
  height: 1.25rem;
}

.a-icon{
  width: 18.01px;
  height: 18.01px;
  padding-top: 3px;
}

.v-icon{
  padding: 12px 8px 11.41px 8px;
}

.r-icon{
  padding: 10px 10px 10.07px 10px;
}

.g-icon{
  padding: 9px 8px 8.33px 8px;
}

.project-card__title{
  margin-bottom: 8px;
}

.project-card__subtitle{
  margin-bottom: 8px;
}

.project-card__badges{
  display: flex;
  flex-direction: row;
  gap: 0.5rem
}

.project-card__badges p{
  border-radius: 10px;
  background-color: var(--green-200);
  padding: 2px 10px;
}




